[2026-01-01T07:14:34.042Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:14:34.047Z] [PASS] Environment Variable Present: SUPABASE_URL
[2026-01-01T07:14:34.052Z] [PASS] Environment Variable Present: SUPABASE_ANON_KEY
[2026-01-01T07:14:34.060Z] [PASS] Environment Variable Present: SUPABASE_SERVICE_ROLE_KEY
[2026-01-01T07:14:34.865Z] [PASS] Supabase Connection Successful
[2026-01-01T07:14:34.866Z] [INFO] Backend URL identified: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T07:14:34.869Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:14:35.140Z] [PASS] Table Verified: profiles
[2026-01-01T07:14:35.450Z] [PASS] Table Verified: quests
[2026-01-01T07:14:35.865Z] [PASS] Table Verified: user_quests
[2026-01-01T07:14:36.264Z] [PASS] Table Verified: habits
[2026-01-01T07:14:36.583Z] [PASS] Table Verified: habit_logs
[2026-01-01T07:14:36.761Z] [PASS] Table Verified: admin_audit_logs
[2026-01-01T07:14:36.923Z] [PASS] Table Verified: counselling_requests
[2026-01-01T07:14:37.151Z] [PASS] Table Verified: premium_lessons
[2026-01-01T07:14:37.427Z] [PASS] Table Verified: user_lesson_progress
[2026-01-01T07:14:37.565Z] [PASS] Materialized View Verified: leaderboard_cache
[2026-01-01T07:14:37.709Z] [FAIL] RLS CRITICAL FAILURE: Anonymous user could read admin_audit_logs
[2026-01-01T07:16:09.945Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:16:10.351Z] [PASS] Supabase Connection Successful
[2026-01-01T07:16:10.353Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:16:10.505Z] [PASS] Verified Table: quests
[2026-01-01T07:16:10.649Z] [PASS] Verified Table: habits
[2026-01-01T07:16:10.838Z] [PASS] Verified Table: admin_audit_logs
[2026-01-01T07:16:10.991Z] [PASS] Verified Table: leaderboard_cache
[2026-01-01T07:16:11.001Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:16:11.816Z] [WARN] Setup Error (Insert Admin Log): Could not find the 'admin_id' column of 'admin_audit_logs' in the schema cache
[2026-01-01T07:16:11.817Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:16:12.404Z] [PASS] Test Users Created (normal + admin)
[2026-01-01T07:16:12.815Z] [PASS] JWT Login Verified
[2026-01-01T07:16:13.264Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:16:13.265Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:16:13.517Z] [FAIL] Habit Creation Failed: Could not find the table 'public.habits' in the schema cache
[2026-01-01T07:19:54.844Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:19:55.530Z] [PASS] Supabase Connection Successful
[2026-01-01T07:19:55.533Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:19:55.867Z] [PASS] Verified Table: quests
[2026-01-01T07:19:55.988Z] [PASS] Verified Table: habits
[2026-01-01T07:19:56.391Z] [PASS] Verified Table: admin_audit_logs
[2026-01-01T07:19:56.584Z] [PASS] Verified Table: leaderboard_cache
[2026-01-01T07:19:56.585Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:19:57.636Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs (0 rows returned or error)
[2026-01-01T07:19:57.638Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:19:58.482Z] [PASS] Test Users Created (normal + admin)
[2026-01-01T07:19:58.821Z] [PASS] JWT Login Verified
[2026-01-01T07:19:58.916Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:19:58.918Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:19:59.279Z] [PASS] Habit Creation Verified
[2026-01-01T07:19:59.668Z] [PASS] Habit Completion Verified
[2026-01-01T07:21:25.745Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:21:26.467Z] [PASS] Supabase Connection Successful
[2026-01-01T07:21:26.597Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:21:26.841Z] [PASS] Verified Table: quests
[2026-01-01T07:21:27.014Z] [PASS] Verified Table: habits
[2026-01-01T07:21:27.189Z] [PASS] Verified Table: admin_audit_logs
[2026-01-01T07:21:27.361Z] [PASS] Verified Table: leaderboard_cache
[2026-01-01T07:21:27.589Z] [PASS] Verified Table: counselling_requests
[2026-01-01T07:21:27.759Z] [PASS] Verified Table: premium_lessons
[2026-01-01T07:21:27.760Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:21:28.508Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:21:28.513Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:21:28.911Z] [PASS] Test Users Created
[2026-01-01T07:21:29.146Z] [PASS] JWT Login Verified
[2026-01-01T07:21:29.397Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:21:29.399Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:21:29.657Z] [PASS] Habit Creation Verified
[2026-01-01T07:21:29.775Z] [PASS] Habit Completion Verified
[2026-01-01T07:21:29.778Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:21:30.051Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:21:30.065Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:21:30.576Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:21:30.702Z] [PASS] Progress Tracking Verified
[2026-01-01T07:21:30.726Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:21:31.271Z] [PASS] Counselling Request Created
[2026-01-01T07:21:31.503Z] [PASS] Admin Approval Verified
[2026-01-01T07:21:31.505Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:21:34.196Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:21:34.204Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:21:37.017Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:21:37.091Z] [PASS] Role Assignment Verified
[2026-01-01T07:21:37.094Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:48:39.650Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:48:39.718Z] [FAIL] Missing credentials
[2026-01-01T07:49:10.891Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:49:10.895Z] [FAIL] Missing credentials
[2026-01-01T07:53:11.694Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:53:14.707Z] [PASS] Supabase Connection Successful
[2026-01-01T07:53:14.709Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:53:14.967Z] [PASS] Verified Table: quests
[2026-01-01T07:53:15.179Z] [PASS] Verified Table: habits
[2026-01-01T07:53:15.479Z] [PASS] Verified Table: admin_audit_logs
[2026-01-01T07:53:15.723Z] [PASS] Verified Table: leaderboard_cache
[2026-01-01T07:53:15.922Z] [PASS] Verified Table: counselling_requests
[2026-01-01T07:53:16.056Z] [PASS] Verified Table: premium_lessons
[2026-01-01T07:53:16.057Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:53:17.058Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:53:17.059Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:53:17.313Z] [PASS] Test Users Created
[2026-01-01T07:53:17.609Z] [PASS] JWT Login Verified
[2026-01-01T07:53:18.049Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:53:18.051Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:53:18.297Z] [PASS] Habit Creation Verified
[2026-01-01T07:53:18.842Z] [PASS] Habit Completion Verified
[2026-01-01T07:53:18.843Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:53:19.151Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:53:19.152Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:53:19.705Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:53:19.785Z] [PASS] Progress Tracking Verified
[2026-01-01T07:53:19.787Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:53:20.042Z] [PASS] Counselling Request Created
[2026-01-01T07:53:20.377Z] [PASS] Admin Approval Verified
[2026-01-01T07:53:20.379Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:53:20.574Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:53:23.540Z] [FAIL] Daily Quest Request Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:53:23.542Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:53:23.979Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:53:23.981Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:53:24.553Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:53:24.663Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:53:24.664Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:54:33.056Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:54:33.321Z] [PASS] Supabase Connection Successful
[2026-01-01T07:54:33.323Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:54:33.479Z] [PASS] Verified Table: quests
[2026-01-01T07:54:33.743Z] [PASS] Verified Table: habits
[2026-01-01T07:54:33.900Z] [PASS] Verified Table: admin_audit_logs
[2026-01-01T07:54:34.066Z] [PASS] Verified Table: leaderboard_cache
[2026-01-01T07:54:34.239Z] [PASS] Verified Table: counselling_requests
[2026-01-01T07:54:34.365Z] [PASS] Verified Table: premium_lessons
[2026-01-01T07:54:34.367Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:54:34.919Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:54:34.929Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:54:35.184Z] [PASS] Test Users Created
[2026-01-01T07:54:35.365Z] [PASS] JWT Login Verified
[2026-01-01T07:54:35.611Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:54:35.614Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:54:35.958Z] [PASS] Habit Creation Verified
[2026-01-01T07:54:36.102Z] [PASS] Habit Completion Verified
[2026-01-01T07:54:36.105Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:54:36.370Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:54:36.372Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:54:37.227Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:54:37.368Z] [PASS] Progress Tracking Verified
[2026-01-01T07:54:37.370Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:54:37.734Z] [PASS] Counselling Request Created
[2026-01-01T07:54:38.009Z] [PASS] Admin Approval Verified
[2026-01-01T07:54:38.012Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:54:38.210Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:54:40.783Z] [FAIL] Daily Quest Request Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:54:40.785Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:54:41.162Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:54:41.182Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:54:41.906Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:54:42.021Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:54:42.060Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:55:08.479Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:55:08.956Z] [PASS] Supabase Connection Successful
[2026-01-01T07:55:08.960Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:55:09.151Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T07:55:09.305Z] [PASS] Verified Table: habits (Rows: 4)
[2026-01-01T07:55:09.461Z] [PASS] Verified Table: admin_audit_logs (Rows: 4)
[2026-01-01T07:55:09.592Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T07:55:09.709Z] [PASS] Verified Table: counselling_requests (Rows: 3)
[2026-01-01T07:55:09.842Z] [PASS] Verified Table: premium_lessons (Rows: 3)
[2026-01-01T07:55:09.843Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:55:10.369Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:55:10.372Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:55:10.649Z] [PASS] Test Users Created
[2026-01-01T07:55:10.808Z] [PASS] JWT Login Verified
[2026-01-01T07:55:11.048Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:55:11.050Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:55:11.367Z] [PASS] Habit Creation Verified
[2026-01-01T07:55:11.447Z] [PASS] Habit Completion Verified
[2026-01-01T07:55:11.448Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:55:11.796Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:55:11.798Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:55:12.252Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:55:12.318Z] [PASS] Progress Tracking Verified
[2026-01-01T07:55:12.320Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:55:12.582Z] [PASS] Counselling Request Created
[2026-01-01T07:55:12.857Z] [PASS] Admin Approval Verified
[2026-01-01T07:55:12.859Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:55:13.011Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:55:13.237Z] [FAIL] Daily Quest Request Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:55:13.239Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:55:13.636Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:55:13.639Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:55:14.249Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:55:14.317Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:55:14.319Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:55:58.738Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:55:59.082Z] [PASS] Supabase Connection Successful
[2026-01-01T07:55:59.086Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:55:59.272Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T07:55:59.474Z] [PASS] Verified Table: habits (Rows: 5)
[2026-01-01T07:55:59.640Z] [PASS] Verified Table: admin_audit_logs (Rows: 5)
[2026-01-01T07:55:59.775Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T07:55:59.921Z] [PASS] Verified Table: counselling_requests (Rows: 4)
[2026-01-01T07:56:00.087Z] [PASS] Verified Table: premium_lessons (Rows: 4)
[2026-01-01T07:56:00.088Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:56:00.589Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:56:00.591Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:56:00.820Z] [PASS] Test Users Created
[2026-01-01T07:56:01.018Z] [PASS] JWT Login Verified
[2026-01-01T07:56:01.302Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:56:01.304Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:56:01.599Z] [PASS] Habit Creation Verified
[2026-01-01T07:56:01.705Z] [PASS] Habit Completion Verified
[2026-01-01T07:56:01.706Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:56:02.017Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:56:02.019Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:56:02.654Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:56:02.762Z] [PASS] Progress Tracking Verified
[2026-01-01T07:56:02.764Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:56:03.039Z] [PASS] Counselling Request Created
[2026-01-01T07:56:03.278Z] [PASS] Admin Approval Verified
[2026-01-01T07:56:03.281Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:56:03.473Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:56:03.688Z] [FAIL] Daily Quest Request Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:56:03.690Z] [WARN] Context: {}
[2026-01-01T07:56:03.693Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:56:04.099Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:56:04.102Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:56:04.643Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:56:04.859Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:56:04.860Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:56:43.578Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:56:43.833Z] [PASS] Supabase Connection Successful
[2026-01-01T07:56:43.835Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:56:44.005Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T07:56:44.163Z] [PASS] Verified Table: habits (Rows: 6)
[2026-01-01T07:56:44.377Z] [PASS] Verified Table: admin_audit_logs (Rows: 6)
[2026-01-01T07:56:44.519Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T07:56:44.673Z] [PASS] Verified Table: counselling_requests (Rows: 5)
[2026-01-01T07:56:44.801Z] [PASS] Verified Table: premium_lessons (Rows: 5)
[2026-01-01T07:56:44.803Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:56:45.270Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:56:45.273Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:56:45.503Z] [PASS] Test Users Created
[2026-01-01T07:56:45.665Z] [PASS] JWT Login Verified
[2026-01-01T07:56:45.904Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:56:45.916Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:56:46.174Z] [PASS] Habit Creation Verified
[2026-01-01T07:56:46.258Z] [PASS] Habit Completion Verified
[2026-01-01T07:56:46.260Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:56:46.533Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:56:46.535Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:56:47.030Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:56:47.109Z] [PASS] Progress Tracking Verified
[2026-01-01T07:56:47.111Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:56:47.351Z] [PASS] Counselling Request Created
[2026-01-01T07:56:47.604Z] [PASS] Admin Approval Verified
[2026-01-01T07:56:47.606Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:56:47.756Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:56:47.927Z] [FAIL] Daily Quest Request Failed: 401 Unauthorized
[2026-01-01T07:56:47.928Z] [WARN] Response Body: {"code":401,"message":"Invalid JWT"}
[2026-01-01T07:56:47.933Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:56:48.661Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:56:48.663Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:56:49.242Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:56:49.341Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:56:49.343Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:57:36.689Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:57:36.693Z] [INFO] Supabase URL: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T07:57:37.033Z] [PASS] Supabase Connection Successful
[2026-01-01T07:57:37.036Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:57:37.238Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T07:57:37.406Z] [PASS] Verified Table: habits (Rows: 7)
[2026-01-01T07:57:37.551Z] [PASS] Verified Table: admin_audit_logs (Rows: 7)
[2026-01-01T07:57:37.689Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T07:57:37.871Z] [PASS] Verified Table: counselling_requests (Rows: 6)
[2026-01-01T07:57:38.013Z] [PASS] Verified Table: premium_lessons (Rows: 6)
[2026-01-01T07:57:38.014Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:57:38.483Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:57:38.486Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:57:38.726Z] [PASS] Test Users Created
[2026-01-01T07:57:38.894Z] [PASS] JWT Login Verified
[2026-01-01T07:57:39.127Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:57:39.130Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:57:39.384Z] [PASS] Habit Creation Verified
[2026-01-01T07:57:39.464Z] [PASS] Habit Completion Verified
[2026-01-01T07:57:39.468Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:57:39.725Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:57:39.733Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:57:40.249Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:57:40.325Z] [PASS] Progress Tracking Verified
[2026-01-01T07:57:40.327Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:57:40.570Z] [PASS] Counselling Request Created
[2026-01-01T07:57:40.804Z] [PASS] Admin Approval Verified
[2026-01-01T07:57:40.807Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:57:40.968Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:57:41.142Z] [FAIL] Daily Quest Request Failed: 401 Unauthorized
[2026-01-01T07:57:41.143Z] [WARN] Response Body: {"code":401,"message":"Invalid JWT"}
[2026-01-01T07:57:41.149Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:57:41.605Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:57:41.606Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:57:42.218Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:57:42.305Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:57:42.310Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T07:58:15.934Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T07:58:15.943Z] [INFO] Supabase URL: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T07:58:16.250Z] [PASS] Supabase Connection Successful
[2026-01-01T07:58:16.252Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T07:58:16.395Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T07:58:16.548Z] [PASS] Verified Table: habits (Rows: 8)
[2026-01-01T07:58:16.676Z] [PASS] Verified Table: admin_audit_logs (Rows: 8)
[2026-01-01T07:58:16.828Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T07:58:16.962Z] [PASS] Verified Table: counselling_requests (Rows: 7)
[2026-01-01T07:58:17.082Z] [PASS] Verified Table: premium_lessons (Rows: 7)
[2026-01-01T07:58:17.083Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T07:58:17.645Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T07:58:17.646Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T07:58:17.945Z] [PASS] Test Users Created
[2026-01-01T07:58:18.132Z] [PASS] JWT Login Verified
[2026-01-01T07:58:18.430Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T07:58:18.432Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T07:58:18.736Z] [PASS] Habit Creation Verified
[2026-01-01T07:58:18.838Z] [PASS] Habit Completion Verified
[2026-01-01T07:58:18.840Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T07:58:19.136Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T07:58:19.163Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T07:58:19.729Z] [PASS] Free User Visibility: Blocked
[2026-01-01T07:58:19.827Z] [PASS] Progress Tracking Verified
[2026-01-01T07:58:19.830Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T07:58:20.116Z] [PASS] Counselling Request Created
[2026-01-01T07:58:20.404Z] [PASS] Admin Approval Verified
[2026-01-01T07:58:20.407Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T07:58:20.688Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T07:58:23.873Z] [PASS] Auto-Heal Success: Quest Generated
[2026-01-01T07:58:24.211Z] [PASS] Idempotency Verified: Same Log ID returned
[2026-01-01T07:58:25.086Z] [PASS] Timezone Logic Verified: Different quest for date
[2026-01-01T07:58:25.088Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T07:58:25.470Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T07:58:25.472Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T07:58:26.115Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T07:58:26.202Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T07:58:26.204Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T08:41:42.041Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T08:41:42.047Z] [INFO] Supabase URL: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T08:41:42.636Z] [PASS] Supabase Connection Successful
[2026-01-01T08:41:42.640Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T08:41:42.836Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T08:41:43.007Z] [PASS] Verified Table: habits (Rows: 9)
[2026-01-01T08:41:43.220Z] [PASS] Verified Table: admin_audit_logs (Rows: 9)
[2026-01-01T08:41:43.515Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T08:41:43.650Z] [PASS] Verified Table: counselling_requests (Rows: 8)
[2026-01-01T08:41:43.823Z] [PASS] Verified Table: premium_lessons (Rows: 8)
[2026-01-01T08:41:43.826Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T08:41:44.447Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T08:41:44.449Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T08:41:44.676Z] [PASS] Test Users Created
[2026-01-01T08:41:44.895Z] [PASS] JWT Login Verified
[2026-01-01T08:41:45.282Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T08:41:45.284Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T08:41:45.571Z] [PASS] Habit Creation Verified
[2026-01-01T08:41:45.647Z] [PASS] Habit Completion Verified
[2026-01-01T08:41:45.648Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T08:41:45.914Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T08:41:45.915Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T08:41:46.438Z] [PASS] Free User Visibility: Blocked
[2026-01-01T08:41:46.535Z] [PASS] Progress Tracking Verified
[2026-01-01T08:41:46.537Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T08:41:46.824Z] [PASS] Counselling Request Created
[2026-01-01T08:41:47.091Z] [PASS] Admin Approval Verified
[2026-01-01T08:41:47.093Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T08:41:47.260Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T08:41:48.409Z] [PASS] Auto-Heal Success: Quest Generated
[2026-01-01T08:41:48.736Z] [PASS] Idempotency Verified: Same Log ID returned
[2026-01-01T08:41:49.450Z] [PASS] Timezone Logic Verified: Different quest for date
[2026-01-01T08:41:49.452Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T08:41:49.838Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T08:41:49.858Z] [INFO] --- PHASE 5 & 6: ADMIN & FAILURE ---
[2026-01-01T08:41:50.553Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T08:41:50.785Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T08:41:50.794Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T09:11:02.384Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T09:11:02.395Z] [INFO] Supabase URL: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T09:11:03.592Z] [PASS] Supabase Connection Successful
[2026-01-01T09:11:03.617Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T09:11:03.837Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T09:11:04.243Z] [PASS] Verified Table: habits (Rows: 10)
[2026-01-01T09:11:04.539Z] [PASS] Verified Table: admin_audit_logs (Rows: 10)
[2026-01-01T09:11:04.724Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T09:11:04.940Z] [PASS] Verified Table: counselling_requests (Rows: 9)
[2026-01-01T09:11:05.090Z] [PASS] Verified Table: premium_lessons (Rows: 9)
[2026-01-01T09:11:05.098Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T09:11:05.839Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T09:11:05.848Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T09:11:06.167Z] [PASS] Test Users Created
[2026-01-01T09:11:06.423Z] [PASS] JWT Login Verified
[2026-01-01T09:11:06.774Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T09:11:06.776Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T09:11:07.170Z] [PASS] Habit Creation Verified
[2026-01-01T09:11:07.357Z] [PASS] Habit Completion Verified
[2026-01-01T09:11:07.361Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T09:11:07.753Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T09:11:07.796Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T09:11:08.421Z] [PASS] Free User Visibility: Blocked
[2026-01-01T09:11:08.532Z] [PASS] Progress Tracking Verified
[2026-01-01T09:11:08.574Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T09:11:08.872Z] [PASS] Counselling Request Created
[2026-01-01T09:11:09.250Z] [PASS] Admin Approval Verified
[2026-01-01T09:11:09.306Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T09:11:09.560Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T09:11:10.372Z] [PASS] Auto-Heal Success: Quest Generated
[2026-01-01T09:11:11.056Z] [PASS] Idempotency Verified: Same Log ID returned
[2026-01-01T09:11:11.793Z] [PASS] Timezone Logic Verified: Different quest for date
[2026-01-01T09:11:11.811Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T09:11:12.245Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T09:11:12.253Z] [INFO] --- PHASE 5: PAYMENT PROOF UPLOAD SECURITY ---
[2026-01-01T09:11:12.494Z] [INFO] Testing Upload: Valid PNG...
[2026-01-01T09:11:12.649Z] [INFO] Upload Rejected (404): Valid PNG
[2026-01-01T09:11:12.684Z] [FAIL] Valid PNG Rejected (Unexpected)
[2026-01-01T09:11:12.705Z] [INFO] Testing Upload: EXE renamed to JPG...
[2026-01-01T09:11:12.871Z] [INFO] Upload Rejected (404): EXE renamed to JPG
[2026-01-01T09:11:12.877Z] [PASS] Malware Rejected
[2026-01-01T09:11:12.971Z] [INFO] Testing Upload: Oversized File...
[2026-01-01T09:11:13.303Z] [INFO] Upload Rejected (404): Oversized File
[2026-01-01T09:11:13.327Z] [PASS] Oversized File Rejected
[2026-01-01T09:11:13.392Z] [INFO] Testing Upload: PDF File...
[2026-01-01T09:11:13.544Z] [INFO] Upload Rejected (404): PDF File
[2026-01-01T09:11:13.610Z] [PASS] PDF Rejected
[2026-01-01T09:11:13.671Z] [INFO] --- PHASE 6: ADMIN & FAILURE ---
[2026-01-01T09:11:14.522Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T09:11:14.750Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T09:11:14.759Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T09:15:28.985Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T09:15:28.995Z] [INFO] Supabase URL: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T09:15:29.630Z] [PASS] Supabase Connection Successful
[2026-01-01T09:15:29.632Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T09:15:29.815Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T09:15:30.006Z] [PASS] Verified Table: habits (Rows: 11)
[2026-01-01T09:15:30.168Z] [PASS] Verified Table: admin_audit_logs (Rows: 11)
[2026-01-01T09:15:30.334Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T09:15:30.488Z] [PASS] Verified Table: counselling_requests (Rows: 10)
[2026-01-01T09:15:30.661Z] [PASS] Verified Table: premium_lessons (Rows: 10)
[2026-01-01T09:15:30.663Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T09:15:31.400Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T09:15:31.421Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T09:15:31.784Z] [PASS] Test Users Created
[2026-01-01T09:15:32.039Z] [PASS] JWT Login Verified
[2026-01-01T09:15:32.360Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T09:15:32.372Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T09:15:32.711Z] [PASS] Habit Creation Verified
[2026-01-01T09:15:32.817Z] [PASS] Habit Completion Verified
[2026-01-01T09:15:32.819Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T09:15:33.279Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T09:15:33.281Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T09:15:34.032Z] [PASS] Free User Visibility: Blocked
[2026-01-01T09:15:34.132Z] [PASS] Progress Tracking Verified
[2026-01-01T09:15:34.138Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T09:15:34.435Z] [PASS] Counselling Request Created
[2026-01-01T09:15:34.776Z] [PASS] Admin Approval Verified
[2026-01-01T09:15:34.778Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T09:15:35.007Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T09:15:39.542Z] [PASS] Auto-Heal Success: Quest Generated
[2026-01-01T09:15:40.218Z] [PASS] Idempotency Verified: Same Log ID returned
[2026-01-01T09:15:40.907Z] [PASS] Timezone Logic Verified: Different quest for date
[2026-01-01T09:15:40.919Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T09:15:49.312Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T09:15:49.314Z] [INFO] --- PHASE 5: PAYMENT PROOF UPLOAD SECURITY ---
[2026-01-01T09:15:49.570Z] [INFO] Testing Upload: Valid PNG...
[2026-01-01T09:15:52.634Z] [INFO] Upload Accepted: Valid PNG
[2026-01-01T09:15:52.636Z] [PASS] Valid PNG Accepted
[2026-01-01T09:15:52.643Z] [INFO] Testing Upload: EXE renamed to JPG...
[2026-01-01T09:15:52.957Z] [INFO] Upload Rejected (400): EXE renamed to JPG
[2026-01-01T09:15:52.980Z] [PASS] Malware Rejected
[2026-01-01T09:15:52.986Z] [INFO] Testing Upload: Oversized File...
[2026-01-01T09:15:53.505Z] [INFO] Upload Rejected (400): Oversized File
[2026-01-01T09:15:53.508Z] [PASS] Oversized File Rejected
[2026-01-01T09:15:53.517Z] [INFO] Testing Upload: PDF File...
[2026-01-01T09:15:53.762Z] [INFO] Upload Rejected (400): PDF File
[2026-01-01T09:15:53.763Z] [PASS] PDF Rejected
[2026-01-01T09:15:53.766Z] [INFO] --- PHASE 6: ADMIN & FAILURE ---
[2026-01-01T09:15:54.452Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T09:15:54.635Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T09:15:54.637Z] [INFO] --- AUDIT COMPLETE ---
[2026-01-01T09:42:32.338Z] [INFO] --- PHASE 1: BOOT & ENVIRONMENT ---
[2026-01-01T09:42:32.344Z] [INFO] Supabase URL: https://vfxvvovudyaofgdbkfua.supabase.co
[2026-01-01T09:42:33.301Z] [PASS] Supabase Connection Successful
[2026-01-01T09:42:33.303Z] [INFO] --- PHASE 2: DATABASE & SCHEMA AUDIT ---
[2026-01-01T09:42:33.604Z] [PASS] Verified Table: quests (Rows: 291)
[2026-01-01T09:42:33.825Z] [PASS] Verified Table: habits (Rows: 12)
[2026-01-01T09:42:34.008Z] [PASS] Verified Table: admin_audit_logs (Rows: 12)
[2026-01-01T09:42:34.161Z] [WARN] Verified Table: leaderboard_cache (Rows: 0)
[2026-01-01T09:42:34.337Z] [PASS] Verified Table: counselling_requests (Rows: 11)
[2026-01-01T09:42:34.556Z] [PASS] Verified Table: premium_lessons (Rows: 11)
[2026-01-01T09:42:34.557Z] [INFO] Verifying RLS on admin_audit_logs...
[2026-01-01T09:42:35.157Z] [PASS] RLS SUCCESS: Anon user cannot see admin logs
[2026-01-01T09:42:35.159Z] [INFO] --- PHASE 3: AUTH & RBAC ---
[2026-01-01T09:42:35.405Z] [PASS] Test Users Created
[2026-01-01T09:42:35.641Z] [PASS] JWT Login Verified
[2026-01-01T09:42:35.884Z] [PASS] RBAC PASS: User blocked from admin logs
[2026-01-01T09:42:35.885Z] [INFO] --- PHASE 4A: HABITS FLOW ---
[2026-01-01T09:42:36.174Z] [PASS] Habit Creation Verified
[2026-01-01T09:42:36.256Z] [PASS] Habit Completion Verified
[2026-01-01T09:42:36.258Z] [INFO] --- PHASE 4B: LEADERBOARDS ---
[2026-01-01T09:42:36.553Z] [PASS] Leaderboard RPC Successful (Rows: 0)
[2026-01-01T09:42:36.555Z] [INFO] --- PHASE 4C: VIDEO COURSES ---
[2026-01-01T09:42:37.020Z] [PASS] Free User Visibility: Blocked
[2026-01-01T09:42:37.121Z] [PASS] Progress Tracking Verified
[2026-01-01T09:42:37.123Z] [INFO] --- PHASE 4D: COUNSELLING ---
[2026-01-01T09:42:37.337Z] [PASS] Counselling Request Created
[2026-01-01T09:42:37.576Z] [PASS] Admin Approval Verified
[2026-01-01T09:42:37.580Z] [INFO] --- PHASE 4F: DAILY QUEST FIX CHECK ---
[2026-01-01T09:42:37.771Z] [INFO] Requesting Quest for Date: 2026-01-01
[2026-01-01T09:42:41.244Z] [PASS] Auto-Heal Success: Quest Generated
[2026-01-01T09:42:42.283Z] [PASS] Idempotency Verified: Same Log ID returned
[2026-01-01T09:42:42.963Z] [PASS] Timezone Logic Verified: Different quest for date
[2026-01-01T09:42:42.965Z] [INFO] --- PHASE 4E: AI FEATURES ---
[2026-01-01T09:42:45.743Z] [FAIL] AI Function Invoke Failed: Edge Function returned a non-2xx status code
[2026-01-01T09:42:45.745Z] [INFO] --- PHASE 5: PAYMENT PROOF UPLOAD SECURITY ---
[2026-01-01T09:42:45.995Z] [INFO] Testing Upload: Valid PNG...
[2026-01-01T09:42:49.469Z] [INFO] Upload Accepted: Valid PNG
[2026-01-01T09:42:49.471Z] [PASS] Valid PNG Accepted
[2026-01-01T09:42:49.474Z] [INFO] Testing Upload: EXE renamed to JPG...
[2026-01-01T09:42:49.696Z] [INFO] Upload Rejected (400): EXE renamed to JPG
[2026-01-01T09:42:49.697Z] [PASS] Malware Rejected
[2026-01-01T09:42:49.699Z] [INFO] Testing Upload: Oversized File...
[2026-01-01T09:42:50.056Z] [INFO] Upload Rejected (400): Oversized File
[2026-01-01T09:42:50.059Z] [PASS] Oversized File Rejected
[2026-01-01T09:42:50.061Z] [INFO] Testing Upload: PDF File...
[2026-01-01T09:42:50.285Z] [INFO] Upload Rejected (400): PDF File
[2026-01-01T09:42:50.286Z] [PASS] PDF Rejected
[2026-01-01T09:42:50.290Z] [INFO] --- PHASE 6: ADMIN & FAILURE ---
[2026-01-01T09:42:52.928Z] [PASS] Failure handling verified (Bad Params)
[2026-01-01T09:42:53.073Z] [FAIL] Role Assignment Failed: duplicate key value violates unique constraint "user_roles_user_id_role_key"
[2026-01-01T09:42:53.074Z] [INFO] --- AUDIT COMPLETE ---
